.ui-autocomplete {
    background: #fff;
    cursor: pointer;
    font-size: 0.94em;
    max-height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
}

.ui-menu-item:nth-child(2n+1) {
    background: #f3f3f3;
}

.ui-menu .ui-menu-item a {
    line-height: 20px !important;
}

.ui-autocomplete .ui-menu-item .ui-state-focus {
    color: @brand-color;
    margin: 0 !important;
}
