.ui-datepicker {
    background: #fff;
}

.ui-datepicker-header {
    background: #dedede;
}

.ui-datepicker-calendar tbody tr td a {
    color: #666;
    .gradient(#e3e3e3,#e3e3e3,#f0f0f0);
}

.ui-datepicker-calendar tbody tr td a.ui-state-hover {
    color: #fff !important;
    .gradient(lighten(@brand-color, 10%),lighten(@brand-color, 10%),lighten(@brand-color, 20%));
}

.ui-datepicker-calendar tbody tr td a.ui-state-active {
    color: #fff !important;
    .gradient(@brand-color,@brand-color,lighten(@brand-color, 10%));
}

.ui-datepicker-calendar tbody tr td.ui-datepicker-today a {
    color: lighten(@brand-color, 10%);
}

.ui-datepicker-calendar tbody tr td.ui-datepicker-week-end a {
    color: @brand-color;
}

.ui-datepicker-next-hover, .ui-datepicker-prev-hover {
    background: #cdcdcd;
}
