@import "variables-mobydick.less";

body {
    //font-family: 'Roboto', sans-serif;
    //font-weight: 400;
    //font-size: 13px;
    color: @font-color;
    font-family: @font-family;
    background: url(Images/greyzz.png) repeat;
}

/*Encabezado*/
header {
    background: lighten(@brand-color, 10%);
    min-height: 52px;
}

#head-content-wrapper {
    height: 48px;
    background: @brand-color;
    position: relative;
}

/*Logo*/
#brand-logo {
    margin: 0;
    height: 48px;
    vertical-align: middle;
    padding-left: 14px;
}

#brand-logo img {
    display: inline-block;
    line-height: 48px;
    vertical-align: middle;
}

#brand-logo span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#body-wrapper {
    background: #f0f0f0;
    position: relative;
}

/*Camino de Migajas*/
.navigation-guide {
    margin: 0;
    background: #dedede;
    text-transform: uppercase;
    list-style: none;
    padding: 6.5px 14px;
    position: relative;
}

.navigation-guide li {
    display: inline-block;
    position: relative;
}

.navigation-guide li:last-of-type {
    font-weight: 600;
}

.navigation-guide li:after {
    content: ">";
    position: relative;
    padding: 0 6px;
    top: -1px;
}

.navigation-guide li:last-of-type:after {
    content: "";
    position: relative;
    padding: 0 6px;
    top: -1px;
}

.navigation-guide li a {
    color: @font-color;
    text-decoration: none;
}

/*Footer*/
footer {
    clear: both;
    background: lighten(@brand-color, 10%);
    position: relative;
}

#footer_content_wrapper {
    //width: 90%;
    //margin: 0 auto;
    padding: 6px 10px;
    color: #fff;
    font-size: 0.94em;
    background: @brand-color;
    //position: relative;
}

//AGREGADOS A BOOTSTRAP BASE
h1 {
    color: @brand-color;
    font-weight: 300;
}
/*MENU*/
.navbar-default {
    background: @brand-color;
    }
    /*margin-bottom: 0;
    text-transform: uppercase;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}*/

.navbar.navbar-default li > a {
    color: white;
}

.navbar.navbar-default li > a:hover {
    color: white;
    background: @brand-color !important;
}

.navbar.navbar-default li > a:hover {
    background: darken(@brand-color, 5%) !important;
    background-color: darken(@brand-color, 5%) !important;
}


.navbar-default .open > a, .navbar-default .active > a {
    background: darken(@brand-color, 5%) !important;
    color: white !important;
}

.navbar.navbar-default li ul li a {
    color: @font-color;
    text-decoration: none;
}

.navbar-default li ul {
    min-width: 228px !important;
}

.navbar-default .navbar-toggle {
    border-color: lighten(@brand-color, 5%);
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: white;
}

.navbar-default .navbar-nav .open.collapsible .dropdown-menu > li > a {
    color: #eee;
}

.navbar-default .navbar-nav .open.collapsible .dropdown-menu > li > a:hover {
    color: #eee;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .navbar-toggle:hover {
    background: darken(@brand-color, 5%) !important;
    background-color: darken(@brand-color, 5%) !important;
}

//Trees (Pasar a trees.less?)
.trees {
    border-top: 3px solid @brand-color;
}

.header-box{
    background: url(Images/back-box.jpg) no-repeat 0px 0px;
    background-size: 110px 48px;
    width: 110px;
    height: 49px;
    float: left;
    margin: 2px 10%;
    opacity: .8;
    display: inline-block;
}
.header-box:visited, .header-box:hover, .header-box:focus, .header-box:active{
    background: url(Images/back-box-open.png) no-repeat 0px 0px;
    background-size: 110px 48px;
    width: 110px;
    height: 49px;
    float: left;
    margin: 2px 10%;
    opacity: .8;
}
.header-box>p{
    text-align: center;
}