th[role="columnheader"], .ui-jqgrid-hdiv, .ui-jqgrid-hbox, .ui-pager-control {
    padding: 0 !important;
    left: 0 !important;
    background: #dedede;
}

th[role="columnheader"] {
    font-weight: 400;
    text-transform: uppercase;
}

th[role="columnheader"]:hover {
    background: #ebebeb;
}

.ui-jqgrid-titlebar, .ui-jqdialog-titlebar {
    background: @brand-color;
    color: #fff;
    .border-radius(4px,0,0,4px);
}

.ui-jqgrid-titlebar span.ui-jqgrid-title {
    padding: 2px 0px;
    position: relative;
    left: 6px;
}

td[role="gridcell"] {
    border-right: 1px solid #e2e2e2 !important;
    border-bottom: 1px solid #e2e2e2 !important;
}

.ui-pg-input {
    width: auto !important;
    position: relative;
    top: -1px !important;
}

.navtable {
    margin-left: 2px !important;
}

.ui-pg-button:hover {
    background: #ebebeb;
    .rounded(4px) !important;
    padding: 1px !important;
}

.ui-pg-div {
    padding: 0 10px !important;
}

.ui-jqdialog {
    -webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.4);
    box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.4);
    .rounded(2px);
    background: #fff;
}

span[sort="asc"] {
    margin-left: 1px;
}

.ui-jqgrid-btable {
    border-left: 1px solid #e2e2e2 !important;
}

tr.ui-state-highlight {
    background: #e5e5e5;
    border: 1px solid @brand-color;
}

tr.ui-state-hover {
    background: #ededed;
}
/*
td.EditButton a, td.navButton a {
    .btn_secundario;
}*/