/*MDmessages*/
.modal-header {
    color: white;
}

.error_message .modal-header{
    background-color: #e7223a;
}

.alert_message .modal-header{
    background-color: #f0ae3a;
}

.info_message .modal-header{
    background-color:#5bc0de;
}